# Configurazioni del server
PORT=3001
SERVER_IP=65.108.146.104

# Percorso del database SQLite
DB_PATH=database.db

GOOGLE_CLIENT_ID=630061902452-lrubn0joaj9pt5hhrq2e2k7nvfqsgep4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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